# abkit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  init.gradle  local.properties  maven.gradle  maven.properties
src/main/groovy/chao/android/gradle/plugin/: Constant.java  EntryPoint.groovy
src/main/groovy/chao/android/gradle/plugin/api/: SettingsInject.groovy
src/main/groovy/chao/android/gradle/plugin/base/: BasePlugin.groovy  Env.groovy  PluginManager.groovy  Property.groovy
src/main/groovy/chao/android/gradle/plugin/dependencies/: DependencyPlugin.groovy  Module.groovy  ModuleBuilder.groovy  ModuleHandler.groovy  ModuleHandler.java  ModuleManager.groovy  ModuleXmlParser.groovy  ScriptHelper.groovy
src/main/groovy/chao/android/gradle/plugin/util/: Util.java
