apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    implementation gradleApi()
    implementation localGroovy()

    //以下是autoservice的依赖
    implementation ('com.android.tools.build:gradle:4.0.1') //gradle6版本必须升级到4.0.1, 否则会有api不兼容
    implementation 'com.android.tools.build:gradle-api:4.0.1'
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'org.ow2.asm:asm-util:5.1'
    implementation 'org.ow2.asm:asm-commons:5.1'

}

ext {
    GROUP_ID="chao.android.gradle" //改成你的groupId
    ARTIFACT_ID="abkit"  //改成你的artifactId
    VERSION_NAME="1.0.1.gradle6"      //改成你的版本号
}
apply from: 'maven.gradle'

repositories {
    google()
    jcenter()
    mavenCentral()
}

group="chao.android.gradle"

