publishRelease=true
nexusUserName=admin
nexusPassword=admin123

adminUserName=admin
adminPassword=admin123



nexusUrl=http://47.99.188.223:8081/repository/maven-releases/
nexusSnapshotUrl=http://47.99.188.223:8081//repository/maven-snapshots/